{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Application",
            "request": "launch",
            "mainClass": "genius.Application",
            "projectName": "main"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-CommandLineRunner<main>",
            "request": "launch",
            "mainClass": "genius.core.misc.CommandLineRunner",
            "projectName": "main"
        },
        {
            "type": "java",
            "name": "Run Party",
            "request": "launch",
            "mainClass": "misc.RunSession",
            "projectName": "main",
            "args": "lib\\party.xml logs\\last_run.csv"
        },
        {
            "type": "java",
            "name": "Run MCTS",
            "request": "launch",
            "mainClass": "misc.RunSession",
            "projectName": "main",
            "console": "integratedTerminal",
            "args": "lib\\mcts.xml logs\\last_run.csv"
        },
        {
            "type": "java",
            "name": "Self-Play",
            "request": "launch",
            "mainClass": "misc.RunTournament",
            "projectName": "main",
            "console": "integratedTerminal",
            "args": "lib\\mcts.xml logs\\with_one_self.csv"
        },
        {
            "type": "java",
            "name": "Run Test",
            "request": "launch",
            "mainClass": "misc.RunSession",
            "projectName": "main",
            "args": "lib\\test_certain.xml logs\\last_run.csv"
        },
        {
            "type": "java",
            "name": "TOURNAMENT_tournament",
            "request": "launch",
            "mainClass": "misc.RunTournament",
            "projectName": "main",
            "console": "externalTerminal",
            "args": "lib1\\tournament.xml logs1\\tournament"
        },
        {
            "type": "java",
            "name": "TOURNAMENT_tournament_domain_16",
            "request": "launch",
            "mainClass": "misc.RunTournament",
            "projectName": "main",
            "console": "externalTerminal",
            "args": "lib1\\tournament_domain_16.xml logs1\\tournament_domain_16"
        },
        {
            "type": "java",
            "name": "TOURNAMENT_tournament_smart_grid",
            "request": "launch",
            "mainClass": "misc.RunTournament",
            "projectName": "main",
            "console": "externalTerminal",
            "args": "lib1\\tournament_smart_grid.xml logs1\\tournament_smart_grid"
        },
        {
            "type": "java",
            "name": "TOURNAMENT_tournament_u10",
            "request": "launch",
            "mainClass": "misc.RunTournament",
            "projectName": "main",
            "console": "externalTerminal",
            "args": "lib1\\tournament_u10.xml logs1\\tournament_u10"
        },
        {
            "type": "java",
            "name": "TOURNAMENT_tournament_u20",
            "request": "launch",
            "mainClass": "misc.RunTournament",
            "projectName": "main",
            "console": "externalTerminal",
            "args": "lib1\\tournament_u20.xml logs1\\tournament_u20"
        },
        {
            "type": "java",
            "name": "TOURNAMENT_tournament_u50",
            "request": "launch",
            "mainClass": "misc.RunTournament",
            "projectName": "main",
            "console": "externalTerminal",
            "args": "lib1\\tournament_u50.xml logs1\\tournament_u50"
        },
        {
            "type": "java",
            "name": "TOURNAMENT_tournament_laptop_u10",
            "request": "launch",
            "mainClass": "misc.RunTournament",
            "projectName": "main",
            "console": "externalTerminal",
            "args": "lib1\\tournament_laptop_u10.xml logs1\\tournament_laptop_u10"
        },
        {
            "type": "java",
            "name": "2_TOURNAMENT_tournament",
            "request": "launch",
            "mainClass": "misc.RunTournament",
            "projectName": "main",
            "console": "externalTerminal",
            "args": "lib2\\tournament.xml logs2\\tournament"
        },
        {
            "type": "java",
            "name": "2_TOURNAMENT_tournament_domain_16",
            "request": "launch",
            "mainClass": "misc.RunTournament",
            "projectName": "main",
            "console": "externalTerminal",
            "args": "lib2\\tournament_domain_16.xml logs2\\tournament_domain_16"
        },
        {
            "type": "java",
            "name": "2_TOURNAMENT_tournament_smart_grid",
            "request": "launch",
            "mainClass": "misc.RunTournament",
            "projectName": "main",
            "console": "externalTerminal",
            "args": "lib2\\tournament_smart_grid.xml logs2\\tournament_smart_grid"
        },
        {
            "type": "java",
            "name": "2_TOURNAMENT_tournament_u10",
            "request": "launch",
            "mainClass": "misc.RunTournament",
            "projectName": "main",
            "console": "externalTerminal",
            "args": "lib2\\tournament_u10.xml logs2\\tournament_u10"
        },
        {
            "type": "java",
            "name": "2_TOURNAMENT_tournament_u20",
            "request": "launch",
            "mainClass": "misc.RunTournament",
            "projectName": "main",
            "console": "externalTerminal",
            "args": "lib2\\tournament_u20.xml logs2\\tournament_u20"
        },
        {
            "type": "java",
            "name": "2_TOURNAMENT_tournament_u50",
            "request": "launch",
            "mainClass": "misc.RunTournament",
            "projectName": "main",
            "console": "externalTerminal",
            "args": "lib2\\tournament_u50.xml logs2\\tournament_u50"
        },
        {
            "type": "java",
            "name": "2_TOURNAMENT_tournament_laptop_u10",
            "request": "launch",
            "mainClass": "misc.RunTournament",
            "projectName": "main",
            "console": "externalTerminal",
            "args": "lib2\\tournament_laptop_u10.xml logs2\\tournament_laptop_u10"
        }
    ],
    "compounds": [
        {
            "name": "All tournaments",
            "configurations": [
                "TOURNAMENT_tournament",
                "TOURNAMENT_tournament_domain_16",
                "TOURNAMENT_tournament_laptop_u10",
                "TOURNAMENT_tournament_smart_grid",
                "TOURNAMENT_tournament_u10",
                "TOURNAMENT_tournament_u20",
                "TOURNAMENT_tournament_u50",
                "2_TOURNAMENT_tournament",
                "2_TOURNAMENT_tournament_domain_16",
                "2_TOURNAMENT_tournament_laptop_u10",
                "2_TOURNAMENT_tournament_smart_grid",
                "2_TOURNAMENT_tournament_u10",
                "2_TOURNAMENT_tournament_u20",
                "2_TOURNAMENT_tournament_u50",
            ]
        }
    ]
}